# ## Задача 3  
# Даны два списка чисел. Нужно создать третий список, содержащий:

# - элементы первого списка, которых **нет** во втором;
# - элементы второго списка, которых **нет** в первом.

# То есть требуется получить элементы, **уникальные для каждого списка**.

# **Примеры:**  
# - Дано: `A = [1, 2, 3, 4]`, `B = [3, 4, 5, 6]`  
#   Результат: `[1, 2, 5, 6]`
# - Дано: `A = [10, 20, 30]`, `B = [20, 40]`  
#   Результат: `[10, 30, 40]`


A = [10, 20, 30]
B = [20, 40]  
C = [x for x in A if x not in B] + [x for x in B if x not in A]
print (C)
